{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=fixedassetssql.cju2ieqsysq9.us-east-2.rds.amazonaws.com;Database=FixedAssetsDB;User Id=admin;Password=26_oC2e-6Z{l;TrustServerCertificate=True;"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
